spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.error.whitelabel.enabled=false

